.content {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.content__layout {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 253px;
}
.content__block_text {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0 0 4rem;
}
.content__info {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  margin: 3.5rem 0 0;
}
.content__info:nth-child(2) {
  margin: 2.5rem 0 0;
}
.content__info_text {
  color: #1A1A1A;
  font-size: 24px;
  font-weight: 600;
}
.content__info_description {
  color: #4F4F4F;
  font-size: 20px;
  font-weight: 400;
  text-decoration-line: underline;
  margin: auto auto auto 1.5rem;
}

/*# sourceMappingURL=contacts.css.map */
